{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "_NeonConnectionStringFormat": "Host=ep-xxx.region.neon.tech;Port=5432;Database=couplesync;Username=user;Password=pass;SslMode=Require;MaxPoolSize=10;MinPoolSize=1;ConnectionIdleLifetime=240"
  },
    "Jwt": {
        "Secret": "",
        "Issuer": "CoupleSync",
        "Audience": "CoupleSync.Mobile",
        "AccessTokenTtlMinutes": 15,
        "RefreshTokenTtlDays": 7
    },
  "Fcm": { 
    "ProjectId": "",
    "CredentialJson": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
